{
  "name": "front",
  "version": "1.0.0",
  "description": "Projet 5 - Site E-commerce Kanap",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx http-server . -p 4200 -P \"http://localhost:4200?\""
  },
  "author": "Eric Herduin ericherduin@icloud.com",
  "license": "ISC"
}
